{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "types": ["node", "vitest/globals"]
  },
  "include": [
    "apps/**/*.ts",
    "apps/**/*.tsx",
    "packages/**/*.ts",
    "packages/**/*.tsx",
    "scripts/**/*.ts",
    "tests/**/*.ts",
    "vitest.config.ts",
    "drizzle.config.ts"
  ]
}
